Contents:

- Version control
- Coding style...
  - ...for C++ code
  - ...for C and Python code
- Submitting patches


===============================================================================
Version control
===============================================================================

The current development version of telepathy-qt4-yell is available from the
'master' branch in the git repository:

  <git://git.collabora.co.uk/git/telepathy-qt4-yell.git>
  <git+ssh://git.collabora.co.uk/git/telepathy-qt4-yell.git> (for committers)
  <http://git.collabora.co.uk/?p=telepathy-qt4-yell.git> (gitweb)


===============================================================================
Coding style
===============================================================================

For C++ code:
-------------

TelepathyQt4Yell uses the same coding style used by TelepathyQt4, check the
HACKING file that comes with TelepathyQt4 for more details.


===============================================================================
Submitting patches
===============================================================================

Patches should be made as (preferably) git branches or (last resort) -uNr diffs
against upstream git master, as found at:

  git://git.collabora.co.uk/git/telepathy-qt4-yell.git
  git+ssh://git.collabora.co.uk/git/telepathy-qt4-yell.git (for committers)
  http://git.collabora.co.uk/?p=telepathy-qt4-yell.git (gitweb)

Patches can be announced at the freedesktop.org bugzilla, using the product
"Telepathy" and component "tp-qt4":

  https://bugs.freedesktop.org/enter_bug.cgi?product=Telepathy&component=tp-qt4

If submitting a Git branch, please set the URL field of the bug to point to
your Git branch. Regardless of whether you are referring to a Git branch or
attaching patches, please specify the "patch" keyword on the bug.

For details on the code review procedure, see:

  http://telepathy.freedesktop.org/wiki/Review%20Procedure
